set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'christoomey/vim-run-interactive'
Plugin 'ctrlpvim/ctrlp.vim'

" Tools
Plugin 'scrooloose/nerdtree'
Plugin 'rking/ag.vim'

" Ruby
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'

" Syntax
Plugin 'vim-ruby/vim-ruby'



if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
